[masters]
# Master nodes. Only odd number (1, 3, 5 ...) of master nodes can be accepted. 
vm1 IP=192.168.10.10
vm2 IP=192.168.10.11
vm3 IP=192.168.10.12

[first-master]
vm1

[workers]
# Worker nodes. Add as many as as you wish for your initial cluster.
# Master nodes are also created worker nodes as default, so you don't need to add the mater nodes here

[test]
vm1 IP=192.168.10.10

# Host varialbles
[all:vars]
ALL_IP=192.168.10.10,192.168.10.11,192.168.10.12